# 页面标题
VUE_APP_TITLE = 博恩云管理系统测试环境

# 测试环境配置
ENV = 'staging'

# 博恩云管理系统/测试环境
VUE_APP_BASE_API = 'https://apitest.bondentcloud.cn'

# 博恩云域名管理
VUE_APP_HOST_URL = 'http://h5test.bondentcloud.cn'

# 博恩云微信APPID
VUE_APP_ID = 'wx77f2a84a15737928'

# 博恩云H5PC端微信扫码APPID
VUE_APP_H5_PC_ID = 'wx6e99ce9136f1b128'


# 腾讯IM/SDKAppID
VUE_APP_TIM_SDK_ID = '1400559946'



# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# APP下载安卓链接
VUE_APP_DOWNLOAD_URL = https://bondent-cloud-dev.oss-cn-beijing.aliyuncs.com/appsoft/bondentcloud_test.apk
